<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sudoku Solver</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="A depth-first search approach to solving Sudoku. Written in C++, compiled to WebAssembly and presented with React." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
    <style>
      h1, .SudokuSolver {
        text-align: center;
      }
      .Controls {
        margin-bottom: 2rem;
      }
      .Controls > * {
        margin: 0 0.5rem;
      }
      .Controls > select {
        text-transform: capitalize;
      }
      .Grid {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
      }
      .Grid-squares {
        display: grid;
        grid-template: repeat(9, 40px) / repeat(9, 1fr);
        border-radius: 5px;
        border: 3px solid var(--nc-bg-3);
      }
      .Grid-square {
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 0;
        font-size: 1rem;
        text-align: center;
        cursor: pointer;
      }
      .Grid-square:hover,
      .Grid-square:focus {
        background-color: var(--nc-bg-1);
        outline: 0;
      }
      .Grid-square:nth-child(n+73):nth-child(-n+81),
      .Grid-square:nth-child(n+19):nth-child(-n+27),
      .Grid-square:nth-child(n+46):nth-child(-n+54) { border-bottom-width: 4px; }
      .Grid-square:nth-child(n):nth-child(-n+9) { border-top-width: 4px; }
      .Grid-square:nth-child(3n) { border-right-width: 4px; }
      .Grid-square:nth-child(9n+1) { border-left-width: 4px; }
      @media screen and (min-width: 768px) {
        .Grid-squares {
          grid-template: repeat(9, 45px) / repeat(9, 1fr);
        }
        .Grid-square {
          width: 45px;
          height: 45px;
        }
      }
      @media screen and (min-width: 992px) {
        .Grid-squares {
          grid-template: repeat(9, 50px) / repeat(9, 1fr);
        }
        .Grid-square {
          width: 50px;
          height: 50px;
          font-size: 1.1rem;
        }
      }
    </style>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <header>
      <h1>Sudoku Solver</h1>
    </header>

    <div id="sudoku-solver"></div>

    <script type="text/babel">
      const puzzles = {
        easy: '050000030302000704080010050000703000006050300000802000020090040609000801010000060',
        medium: '300400600700090003800300000030521000000000090020030040048002000006000100000007400',
        hard: '800000000003600000070090200050007000000045700000100030001000068008500010090000400',
        unsolvable: '200900000000000060000001000502600407000004100000098023000003080005010000007000000',
        custom: '000000000000000000000000000000000000000000000000000000000000000000000000000000000',
      };

      const SudokuSolver = props => {
        const [cells, setCells] = React.useState(puzzles.easy);
        const [isCustom, setIsCustom] = React.useState(false);
        const [isSolved, setIsSolved] = React.useState(false);
        const [error, setError] = React.useState(null);
        const selectElem = React.useRef(null);

        const solveClick = () => {
          try {
            const grid = Module.Grid.FromString(cells);
            setCells(Module.Solver.Solve(grid).ToString());
            setIsSolved(true);
          } catch (err) {
            setError(Module.getExceptionMessage(err));
          }
        };

        const resetClick = () => {
          setCells(puzzles[selectElem.current.value]);
          setIsCustom(false);
          setIsSolved(false);
          setError(null);
        };

        const cellChange = (e, idx) => {
          const digit = e.target.value;

          if (!isNaN(digit) && digit.length <= 1) {
            const newCells = cells.split('');
            newCells[idx] = digit || '0';
            setCells(newCells.join(''));
          }

          setIsCustom(true);
          e.target.select();
        };

        return (
          <div className="SudokuSolver">
            <div className="Controls">
              <select ref={selectElem} onChange={resetClick}>
                <optgroup label="Difficulty">
                  {['easy', 'medium', 'hard'].map(difficulty =>
                    <option value={difficulty}>{difficulty}</option>
                  )}
                </optgroup>
                <optgroup label="Other">
                  <option value="unsolvable">Unsolvable</option>
                  <option value="custom">Custom</option>
                </optgroup>
              </select>
              <button onClick={solveClick} disabled={isSolved}>Solve</button>
              <button onClick={resetClick} disabled={!isSolved && !isCustom}>Reset</button>
            </div>
            <Grid cells={cells} onCellChange={cellChange} />
            { error && <p>{error}</p> }
          </div>
        );
      };

      const Grid = props => (
        <div className="Grid">
          <div className="Grid-squares">
            {props.cells.split('').map((cell, idx) =>
              <input
                key={idx}
                type="text"
                value={+cell || ''}
                className="Grid-square"
                onFocus={(e) => e.target.select()}
                onChange={(e) => props.onCellChange(e, idx)}
              />
            )}
          </div>
        </div>
      );

      var Module = {
        onRuntimeInitialized: () => {
          ReactDOM.render(
            <SudokuSolver />,
            document.getElementById('sudoku-solver')
          );
        }
      };
    </script>

    <script async src="sudoku-solver.js"></script>
  </body>
</html>
